# GradleSpringTemplate

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/softlab/rate/aspect/: AspectTest.java
src/main/java/softlab/rate/controller/: CurrencyController.java  RateController.java
src/main/java/softlab/rate/dao/: CurrencyDao.java  ICurrencyDao.java  RateDao.java
src/main/java/softlab/rate/dao/common/: AbstracHibernateDao.java  IOperations.java
src/main/java/softlab/rate/dao/imp/: CurrencyDao.java  CurrencyDaoImp.java  RateDaoImp.java
src/main/java/softlab/rate/entity/: Currency.java  Rate.java
src/main/java/softlab/rate/model/: CurrencyModel.java  HistoricalRate.java  RateModel.java
src/main/java/softlab/rate/service/: CurrencyService.java  ICurrencyService.java  RateService.java
src/main/java/softlab/rate/service/common/: AbstractService.java
src/main/java/softlab/rate/service/imp/: CurrencyService.java  CurrencyServiceImp.java  RateServiceImpl.java
src/main/java/softlab/rate/util/: DataUpdateUtil.java  ResponseUtil.java
src/main/resources/: mvc-dispatcher-servlet.xml  persistence-mysql.properties  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java
