group 'Softlab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework:spring-context:4.3.5.RELEASE",
            "org.springframework:spring-web:4.3.5.RELEASE",
            "org.springframework:spring-webmvc:4.3.5.RELEASE",
            "org.springframework:spring-core:4.3.5.RELEASE",
            "org.springframework:spring-aop:4.3.5.RELEASE",
            "org.springframework:spring-beans:4.3.5.RELEASE",
            "org.springframework:spring-jdbc:4.3.5.RELEASE",
            "org.springframework:spring-tx:4.3.5.RELEASE",
            "org.springframework:spring-test:4.3.5.RELEASE",
            "org.springframework:spring-orm:4.3.5.RELEASE",
            "mysql:mysql-connector-java:6.0.5",
            "org.hibernate:hibernate-core:5.2.5.Final",
            "org.javassist:javassist:3.20.0-GA",
            "commons-dbcp:commons-dbcp:1.4",
            "org.slf4j:slf4j-simple:1.7.7",
            "com.google.guava:guava:19.0",
            "com.fasterxml.jackson.core:jackson-core:2.8.4",
            "com.fasterxml.jackson.core:jackson-databind:2.8.4",
            "com.fasterxml.jackson.core:jackson-annotations:2.8.4"
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
